## adVanced - Realtime Automated Bidding and SEM Campaign Management Platform##

Utilizes the Scala, Play Framework, Akka, Java8, MongoDB (Casbah), MySQL (Squeryl), Google AdWords, MSN BingAds, Facebook Ads (Nanigans), Yahoo Gemini

View Screenshots in the Downloads section.

Note: This was in the early stages of learning Scala so the code is not perfect or in it's final state

Author: Clarence Williams III (2014-2015)

** VERY EARLY LEARNING DEMO CODE JUST FOR DEMONSTRATION **
                                      
** INTENTIONALLY INCOMPLETE (VERY EARLY STAGE) **

** ADDITIONALLY DOES NOT INCLUDE TESTS, CONFIGURATION, OR MACHINE LEARNING MODULE **